# Foodies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.test.androiddevtask.db.AppDb/: 1.json
app/src/androidTest/java/ru/test/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/foodies/: App.kt
app/src/main/java/ru/test/foodies/activity/: MainActivity.kt
app/src/main/java/ru/test/foodies/api/: ApiModule.kt  ApiService.kt  CategoriesApiService.kt  ProductsApiService.kt  TagsApiService.kt
app/src/main/java/ru/test/foodies/dto/: Category.kt  Product.kt  Tag.kt
app/src/main/java/ru/test/foodies/error/: AppError.kt
app/src/main/java/ru/test/foodies/model/: CategoriesModel.kt  Model.kt  ProductsModel.kt  StateModel.kt  TagsModel.kt  ViewModel.kt
app/src/main/java/ru/test/foodies/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/test/foodies/repository/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/ru/test/foodies/repository/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/ru/test/foodies/repository/tags/: TagsRepository.kt  TagsRepositoryImpl.kt
app/src/main/java/ru/test/foodies/screens/: CatalogScreen.kt
app/src/main/java/ru/test/foodies/screens/catalog/: CatalogBottomBar.kt  CatalogScreen.kt  CatalogTopBar.kt  ProductCard.kt  ProductCatalog.kt
app/src/main/java/ru/test/foodies/screens/catalog/composables/: BottomSheet.kt  CatalogBottomBar.kt  CatalogTopBar.kt  CategotyTab.kt  ProductCard.kt  ProductCatalog.kt  TabBar.kt
app/src/main/java/ru/test/foodies/screens/elements/: BottomBar.kt  ProductCard.kt  ProductCatalog.kt  TopBar.kt
app/src/main/java/ru/test/foodies/screens/product/: InfoListItem.kt  ProductBottomBar.kt  ProductScreen.kt
app/src/main/java/ru/test/foodies/screens/product/composables/: InfoListItem.kt  ProductBottomBar.kt
app/src/main/java/ru/test/foodies/screens/sample/: SampleProductProvider.kt
app/src/main/java/ru/test/foodies/screens/search/: SearchScreen.kt
app/src/main/java/ru/test/foodies/screens/splash/: SplashScreen.kt
app/src/main/java/ru/test/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/test/foodies/util/: DataFormatter.kt
app/src/main/res/drawable/: ic_cart.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_search.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/test/foodies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
